
DRIVER_PATH=chromedriver-win64\chromedriver.exe
BROWSER_PATH=C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe
CHALLENGE_NAME=Asking for Mason to be on the podcast
DAY=1
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=